# DemoValidationAPI

demo-validationAPI/: pom.xml
demo-validationAPI/src/main/java/com/dmvalid/client/: ClientOp.java
demo-validationAPI/src/main/java/com/dmvalid/entity/: AddressTO_Smpl_1.java  ClientTO.java  ClientTO_Smpl_2.java  ClientTO_Smpl_3.java
demo-validationAPI/src/main/java/com/dmvalid/validators/: X_CVAImpl.java  X_CustomValidatorAnnotation.java
demo-validationAPI/src/test/resources/: log4j2.xml
